# WritingAwesomeJavaCodeWorkshop

./: README.md  pom.xml
goldenMasterData/: 0.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  (+59 more)
src/main/java/de/stevenschwenke/java/javaadvancedworkshop/: Comments.java  FileManipulator.java
src/main/java/de/stevenschwenke/java/writingawesomejavacodeworkshop/visibility/: PackagePrivateClass.java  PublicClass.java
src/test/java/de/stevenschwenke/java/javaadvancedworkshop/hashcodeandequals/: HashCodeTest.java  Person.java
src/test/java/de/stevenschwenke/java/javaadvancedworkshop/jdk/: FileManipulator.java
src/test/java/de/stevenschwenke/java/javaadvancedworkshop/programmingstyle/: Comments.java
src/test/java/de/stevenschwenke/java/writingawesomejavacodeworkshop/: APIDesignWithLambdas.java  APIDesignWithLambdasExercises.java  APIDesign_AngelikaLanger.java  HowToDealWithLegacyCode.md  NiceStuff.java  SerialVersionUID.java  ThingsToKnowAboutStrings.java  exercises_and_test_questions.adoc
src/test/java/de/stevenschwenke/java/writingawesomejavacodeworkshop/bigdecimal/: BigDecimalCompareEqual.java
src/test/java/de/stevenschwenke/java/writingawesomejavacodeworkshop/hashcodeandequals/: HashCodeTest.java  Person.java
src/test/java/de/stevenschwenke/java/writingawesomejavacodeworkshop/immutable/: Account.java  AccountBalance.java  Immutability.java  ImmutabilityExercises.java
src/test/java/de/stevenschwenke/java/writingawesomejavacodeworkshop/jdk/: FileManipulator.java
src/test/java/de/stevenschwenke/java/writingawesomejavacodeworkshop/legacy1/: BitSet.java  CalenderExcelExportRenderer.java  CellRangeAddress.java  DayShortDTOImpl.java  FactoryCalendarReportModel.java  HSSFCell.java  HSSFCellStyle.java  HSSFRichTextString.java  HSSFRow.java  HSSFSheet.java  LegacyJUnitTesting.java  StringCharBuffer.java
src/test/java/de/stevenschwenke/java/writingawesomejavacodeworkshop/legacy_real_code/: BitSet.java  CalenderExcelExportRenderer.java  CellRangeAddress.java  DayShortDTOImpl.java  FactoryCalendarReportModel.java  HSSFCell.java  HSSFCellStyle.java  HSSFRichTextString.java  HSSFRow.java  HSSFSheet.java  LegacyJUnitTesting.java  StringCharBuffer.java
src/test/java/de/stevenschwenke/java/writingawesomejavacodeworkshop/legacy_ugly_trivia/: Game.java  GameRunner.java
src/test/java/de/stevenschwenke/java/writingawesomejavacodeworkshop/part1JavaLanguageAndMethods/: APIDesignWithLambdas.java  APIDesignWithLambdasExercises.java  FileManipulator.java  NiceStuff.java  (+2 more)
(+120 files in other folders)
